Retorno	Função	Descrição
082	116	ABASTECIMENTO
081	101	ABERTURA
079	167	ACRESCIMO FIXO
118	010	BACK SPACE
000	010	BACK SPACE
083	107	CANCELA CUPOM
065	115	CANCELA ITEM
112	005	CARTAO
078	002	CHEQUE A VISTA
066	008	CHEQUE PRE
129	109	CONSULTA PRECO
059	023	CONTRA VALE
086	007	CONVENIO
067	020	CREDITO ROTATIVO
068	164	DESCONTO NO CUPOM
044	001	DINHEIRO.
010	014	ENTER
087	102	ENTRADA OPERADOR
085	105	FZ
089	108	GAVETA
073	122	INFORMA PRECO
077	103	INICIA VENDA
119	011	LIMPA
076	011	LIMPA
131	021	MULTICHEQUE
071	022	NOTA FISCAL
096	030	NUMERO 0
097	031	NUMERO 1
098	032	NUMERO 2
099	033	NUMERO 3
100	034	NUMERO 4
101	035	NUMERO 5
102	036	NUMERO 6
103	037	NUMERO 7
104	038	NUMERO 8
105	039	NUMERO 9
080	111	PAUSA
120	015	PONTO
070	150	RECARGA CELULAR
090	139	RECEBIMENTO DE CONTAS
084	106	RETIRADA
069	104	SAIDA OPERADOR
075	100	SELECIONA FUNCAO
115	118	SUBTOTAL
046	003	TEF
088	004	TICKET
113	006	TROCA CUPOM
091	013	VEZES
074	012	VOLTA
